set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "hbgpio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "hbgpio.sopcinfo"]
set_global_assignment -entity "hbgpio" -library "hbgpio" -name SLD_INFO "QSYS_NAME hbgpio HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "hbgpio" -name MISC_FILE [file join $::quartus(qip_path) "hbgpio.cmp"]
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hbgpio" -name MISC_FILE [file join $::quartus(qip_path) "../hbgpio.qsys"]

set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_NAME "aGJncGlvX2NrX2NlbGw="
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hbgpio_ck_cell" -library "hbgpio_ck_cell" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_NAME "aGJncGlvX2RxX2NlbGw="
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hbgpio_dq_cell" -library "hbgpio_dq_cell" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_COMPONENT_NAME "aGJncGlv"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_COMPONENT_DISPLAY_NAME "aGJncGlv"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hbgpio" -library "hbgpio" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "hbgpio" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/hbgpio.v"]

