# bw.qsf — Quartus settings for the AXC3000 HyperBus bandwidth-test build.
# Reproduce the whole build with a single flow:
#   quartus_sh --flow compile bw -c bw
# (headless, in the Quartus-Pro docker — see README.md).

set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ---- Qsys system (IOPLL + reset + JTAG-to-Avalon master) ----
# Top interconnect + the per-instance sub-IP (generated by `qsys-generate --quartus-project=bw`
# into qsys/ip/bw_sys/). The generic-component flow keeps each sub-IP in its own .ip file, so all
# must be added for the sub-entities to elaborate.
set_global_assignment -name QIP_FILE qsys/bw_sys/bw_sys.qip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_clk_in.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_iopll.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_clkbr0.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_clkbr1.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_reset_in.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_rst_ctrl.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_rst_out.ip
set_global_assignment -name IP_FILE  qsys/ip/bw_sys/bw_sys_jtag_master.ip

# ---- HyperBus master IP + bandwidth harness (package FIRST) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/if/hyperbus_avalon.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/phy/hyperbus_phy_generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/phy/hyperbus_phy_sdr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/phy/hyperbus_phy_altera.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/phy/hyperbus_phy_xilinx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/phy/hyperbus_phy.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperram_avalon.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/bench/hyperram_bw_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/bench/hyperram_bw_top.sv

# ---- board files ----
set_global_assignment -name SYSTEMVERILOG_FILE hyperbus_pads_altera.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv

# ---- timing + pins ----
set_global_assignment -name SDC_FILE bw.sdc
source pins.tcl
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"
