Info (19848): Regular SEU info => 2 sector(s), 2 thread(s), 10000000 interval time in microsecond(s)
Info (19848): IO hash is 4357991DCE6F1906E9D3268B1F24FEFF50C5AC7729043614A34DD17FAA48B7ED
Info (19848): Keyed hash is 2A7D5CE84863699FD713970D560514E3C0B563E821810D023330F88512E3BD93
Info (19848): Design hash is 548DC21A29E01CC1B9CE6AD54B81A57C479D0556B694B2D5F6C2F5DA00E2E8FD
Info (19848): IO hash is 4357991DCE6F1906E9D3268B1F24FEFF50C5AC7729043614A34DD17FAA48B7ED
Info (19848): Keyed hash is C1BB39EF7817AC0CF33CA68A42713CE134E47FD7CA241820F669344FE5A1E69F
Info: *******************************************************************
Info: Running Quartus Prime Programmer
    Info: Version 26.1.0 Build 110 03/26/2026 SC Pro Edition
    Info: Copyright (C) 2026  Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, the Altera Quartus Prime License Agreement,
    Info: the Altera IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Altera and sold by Altera or its authorized distributors.  Please
    Info: refer to the Altera Software License Subscription Agreements 
    Info: on the Quartus Prime software download page.
    Info: Processing started: Wed Jul  8 14:34:39 2026
    Info: System process ID: 35
Info: Command: quartus_pgm -c 1 -m jtag -o p;output_files/bw.sof@1
Info (213045): Using programming cable "USB Blaster III [1-1-iface0]"
Info (213011): Using programming file output_files/bw.sof with checksum 0x06113C7C for device A3CY100BM16A@1
Info (209060): Started Programmer operation at Wed Jul  8 14:34:40 2026
Info (18942): Configuring device index 1
Info (18943): Configuration succeeded at device index 1
Info (209011): Successfully performed operation(s)
Info (209061): Ended Programmer operation at Wed Jul  8 14:34:42 2026
Info: Quartus Prime Programmer was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 2068 megabytes
    Info: Processing ended: Wed Jul  8 14:34:42 2026
    Info: Elapsed time: 00:00:03
    Info: System process ID: 35
--------------------------------------------------------------------------------
 Version 26.1 110
 Copyright (C) 2026 Intel Corporation. All rights reserved.
 Your use of Intel Corporation's design tools, logic functions
 and other software and tools, and its AMPP partner logic
 functions, and any output files from any of the foregoing
 (including device programming or simulation files), and any
 associated documentation or information is expressly subject
 to the terms and conditions of the Intel Program License
 Subscription Agreement, the Intel Quartus Prime License Agreement,
 the Intel MegaCore Function License Agreement, or other
 applicable license agreement, including, without limitation,
 that your use is for the sole purpose of programming logic
 devices manufactured by Intel and sold by Intel or its
 authorized distributors.  Please refer to the applicable
 agreement for further details. For license details, refer to the
 End User License Agreement at http://fpgasoftware.intel.com/eula.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 Welcome to Intel's FPGA System Console

 This Tcl console provides access to the hardware modules instantiated in your
 FPGA. You can use System Console for all of the following purposes:

    * To read or write Avalon Memory-Mapped (Avalon-MM) slaves using special
      masters
    * To sample the Platform Designer system clock and system reset signal
    * To run JTAG loopback tests to analyze board noise problems
    * To shift arbitrary instruction register and data register values to
      instantiated system level debug (SLD) nodes
    * To source and probe signals connected to In-System Sources and Probes
      (ISSP) nodes

--------------------------------------------------------------------------------
Opened master service: /devices/A3C(W100BM16A|Y100BM16A)|..@1#1-1-iface0#USB Blaster III/(link)/JTAG/(110:132 v1 #0)/phy_0/master
BW MAGIC      = 0x48425754 (expect 0x48425754 "HBWT")
CAP after arm = 0x00000001 (armed=1 done=0 fill=0)
Triggered bw_test run: LEN=4 words, BASE_ADDR=0x00000000
CAPTURE DONE: fill = 1024 samples @ 100 MHz clk2x (10 ns/sample)
FIELD KEY (per sample, HI:LO = sample[63:0]):
  LO[0]=hb_cs_n  LO[1]=hb_ck  LO[2]=hb_dq_oe  LO[10:3]=hb_dq_o[7:0]  LO[18:11]=hb_dq_i[7:0]
  LO[19]=hb_rwds_oe  LO[20]=hb_rwds_o  LO[21]=hb_rwds_i
  LO[22]=av_read  LO[23]=av_write  LO[24]=av_waitrequest  LO[25]=av_readdatavalid
  LO[31:26]=0  HI[31:0]=0 (pad)
idx=0 HI=0x00000000 LO=0x01A10104
idx=1 HI=0x00000000 LO=0x01A00004
idx=2 HI=0x00000000 LO=0x01A10106
idx=3 HI=0x00000000 LO=0x01A00004
idx=4 HI=0x00000000 LO=0x01A00006
idx=5 HI=0x00000000 LO=0x01A00004
idx=6 HI=0x00000000 LO=0x01A00006
idx=7 HI=0x00000000 LO=0x01A00004
idx=8 HI=0x00000000 LO=0x01880002
idx=9 HI=0x00000000 LO=0x01880000
idx=10 HI=0x00000000 LO=0x01880002
idx=11 HI=0x00000000 LO=0x01880000
idx=12 HI=0x00000000 LO=0x01880002
idx=13 HI=0x00000000 LO=0x01880000
idx=14 HI=0x00000000 LO=0x01880002
idx=15 HI=0x00000000 LO=0x01880000
idx=16 HI=0x00000000 LO=0x01880002
idx=17 HI=0x00000000 LO=0x01880000
idx=18 HI=0x00000000 LO=0x01880002
idx=19 HI=0x00000000 LO=0x01880000
idx=20 HI=0x00000000 LO=0x01880002
idx=21 HI=0x00000000 LO=0x01880000
idx=22 HI=0x00000000 LO=0x01880002
idx=23 HI=0x00000000 LO=0x01880000
idx=24 HI=0x00000000 LO=0x01880002
idx=25 HI=0x00000000 LO=0x01880000
idx=26 HI=0x00000000 LO=0x01880002
idx=27 HI=0x00000000 LO=0x01880000
idx=28 HI=0x00000000 LO=0x01880002
idx=29 HI=0x00000000 LO=0x00880000
idx=30 HI=0x00000000 LO=0x00880002
idx=31 HI=0x00000000 LO=0x00880000
idx=32 HI=0x00000000 LO=0x00880006
idx=33 HI=0x00000000 LO=0x00880004
idx=34 HI=0x00000000 LO=0x008C0C0E
idx=35 HI=0x00000000 LO=0x008C0C0C
idx=36 HI=0x00000000 LO=0x0088181E
idx=37 HI=0x00000000 LO=0x01081014
idx=38 HI=0x00000000 LO=0x010C1416
idx=39 HI=0x00000000 LO=0x010C1C1C
idx=40 HI=0x00000000 LO=0x01041800
idx=41 HI=0x00000000 LO=0x01441800
idx=42 HI=0x00000000 LO=0x01441800
idx=43 HI=0x00000000 LO=0x01441800
idx=44 HI=0x00000000 LO=0x01441801
idx=45 HI=0x00000000 LO=0x01441801
idx=46 HI=0x00000000 LO=0x01441801
idx=47 HI=0x00000000 LO=0x01441801
idx=48 HI=0x00000000 LO=0x01441801
idx=49 HI=0x00000000 LO=0x00441801
idx=50 HI=0x00000000 LO=0x00441801
idx=51 HI=0x00000000 LO=0x01041801
idx=52 HI=0x00000000 LO=0x01041801
idx=53 HI=0x00000000 LO=0x01041801
idx=54 HI=0x00000000 LO=0x01250504
idx=55 HI=0x00000000 LO=0x01200004
idx=56 HI=0x00000000 LO=0x01250506
idx=57 HI=0x00000000 LO=0x01200004
idx=58 HI=0x00000000 LO=0x01200006
idx=59 HI=0x00000000 LO=0x01200004
idx=60 HI=0x00000000 LO=0x01200006
idx=61 HI=0x00000000 LO=0x01200004
idx=62 HI=0x00000000 LO=0x01000002
idx=63 HI=0x00000000 LO=0x01000000
idx=64 HI=0x00000000 LO=0x01000002
idx=65 HI=0x00000000 LO=0x01000000
idx=66 HI=0x00000000 LO=0x01000002
idx=67 HI=0x00000000 LO=0x01000000
idx=68 HI=0x00000000 LO=0x01000002
idx=69 HI=0x00000000 LO=0x01000000
idx=70 HI=0x00000000 LO=0x01000002
idx=71 HI=0x00000000 LO=0x01000000
idx=72 HI=0x00000000 LO=0x01000002
idx=73 HI=0x00000000 LO=0x01000000
idx=74 HI=0x00000000 LO=0x01000002
idx=75 HI=0x00000000 LO=0x01000000
idx=76 HI=0x00000000 LO=0x01000002
idx=77 HI=0x00000000 LO=0x01000000
idx=78 HI=0x00000000 LO=0x01000002
idx=79 HI=0x00000000 LO=0x01000000
idx=80 HI=0x00000000 LO=0x01000002
idx=81 HI=0x00000000 LO=0x01000000
idx=82 HI=0x00000000 LO=0x01000002
idx=83 HI=0x00000000 LO=0x01005000
idx=84 HI=0x00000000 LO=0x01005002
idx=85 HI=0x00000000 LO=0x01200000
idx=86 HI=0x00000000 LO=0x01000002
idx=87 HI=0x00000000 LO=0x01200000
idx=88 HI=0x00000000 LO=0x01000002
idx=89 HI=0x00000000 LO=0x01240800
idx=90 HI=0x00000000 LO=0x01040802
idx=91 HI=0x00000000 LO=0x01201800
idx=92 HI=0x00000000 LO=0x01001002
idx=93 HI=0x00000000 LO=0x01241000
idx=94 HI=0x00000000 LO=0x01041802
idx=95 HI=0x00000000 LO=0x03203800
idx=96 HI=0x00000000 LO=0x03002802
idx=97 HI=0x00000000 LO=0x03243000
idx=98 HI=0x00000000 LO=0x03042002
idx=99 HI=0x00000000 LO=0x03202000
idx=100 HI=0x00000000 LO=0x03003802
idx=101 HI=0x00000000 LO=0x03242800
idx=102 HI=0x00000000 LO=0x03043002
idx=103 HI=0x00000000 LO=0x01207000
idx=104 HI=0x00000000 LO=0x01005000
idx=105 HI=0x00000000 LO=0x01005000
idx=106 HI=0x00000000 LO=0x01005000
idx=107 HI=0x00000000 LO=0x01005000
idx=108 HI=0x00000000 LO=0x01005001
idx=109 HI=0x00000000 LO=0x01005001
idx=110 HI=0x00000000 LO=0x01005001
idx=111 HI=0x00000000 LO=0x01005001
idx=112 HI=0x00000000 LO=0x01005001
idx=113 HI=0x00000000 LO=0x01005001
idx=114 HI=0x00000000 LO=0x01005001
idx=115 HI=0x00000000 LO=0x01005001
idx=116 HI=0x00000000 LO=0x01005001
idx=117 HI=0x00000000 LO=0x01005001
idx=118 HI=0x00000000 LO=0x01005001
idx=119 HI=0x00000000 LO=0x01005001
idx=120 HI=0x00000000 LO=0x01005001
idx=121 HI=0x00000000 LO=0x01005001
idx=122 HI=0x00000000 LO=0x01005001
idx=123 HI=0x00000000 LO=0x01005001
idx=124 HI=0x00000000 LO=0x01005001
idx=125 HI=0x00000000 LO=0x01005001
idx=126 HI=0x00000000 LO=0x01005001
idx=127 HI=0x00000000 LO=0x01005001
idx=128 HI=0x00000000 LO=0x01005001
idx=129 HI=0x00000000 LO=0x01005001
idx=130 HI=0x00000000 LO=0x01005001
idx=131 HI=0x00000000 LO=0x01005001
idx=132 HI=0x00000000 LO=0x01005001
idx=133 HI=0x00000000 LO=0x01005001
idx=134 HI=0x00000000 LO=0x01005001
idx=135 HI=0x00000000 LO=0x01005001
idx=136 HI=0x00000000 LO=0x01005001
idx=137 HI=0x00000000 LO=0x01005001
idx=138 HI=0x00000000 LO=0x01005001
idx=139 HI=0x00000000 LO=0x01005001
idx=140 HI=0x00000000 LO=0x01005001
idx=141 HI=0x00000000 LO=0x01005001
idx=142 HI=0x00000000 LO=0x01005001
idx=143 HI=0x00000000 LO=0x01005001
idx=144 HI=0x00000000 LO=0x01005001
idx=145 HI=0x00000000 LO=0x01005001
idx=146 HI=0x00000000 LO=0x01005001
idx=147 HI=0x00000000 LO=0x01005001
idx=148 HI=0x00000000 LO=0x01005001
idx=149 HI=0x00000000 LO=0x01005001
idx=150 HI=0x00000000 LO=0x01005001
idx=151 HI=0x00000000 LO=0x01005001
idx=152 HI=0x00000000 LO=0x01005001
idx=153 HI=0x00000000 LO=0x01005001
idx=154 HI=0x00000000 LO=0x01005001
idx=155 HI=0x00000000 LO=0x01005001
idx=156 HI=0x00000000 LO=0x01005001
idx=157 HI=0x00000000 LO=0x01005001
idx=158 HI=0x00000000 LO=0x01005001
idx=159 HI=0x00000000 LO=0x01005001
idx=160 HI=0x00000000 LO=0x01005001
idx=161 HI=0x00000000 LO=0x01005001
idx=162 HI=0x00000000 LO=0x01005001
idx=163 HI=0x00000000 LO=0x01005001
idx=164 HI=0x00000000 LO=0x01005001
idx=165 HI=0x00000000 LO=0x01005001
idx=166 HI=0x00000000 LO=0x01005001
idx=167 HI=0x00000000 LO=0x01005001
idx=168 HI=0x00000000 LO=0x01005001
idx=169 HI=0x00000000 LO=0x01005001
idx=170 HI=0x00000000 LO=0x01001001
idx=171 HI=0x00000000 LO=0x01000001
idx=172 HI=0x00000000 LO=0x01000001
idx=173 HI=0x00000000 LO=0x01000001
idx=174 HI=0x00000000 LO=0x01000001
idx=175 HI=0x00000000 LO=0x01000001
idx=176 HI=0x00000000 LO=0x01000001
idx=177 HI=0x00000000 LO=0x01000001
idx=178 HI=0x00000000 LO=0x01000001
idx=179 HI=0x00000000 LO=0x01000001
idx=180 HI=0x00000000 LO=0x01000001
idx=181 HI=0x00000000 LO=0x01000001
idx=182 HI=0x00000000 LO=0x01000001
idx=183 HI=0x00000000 LO=0x01000001
idx=184 HI=0x00000000 LO=0x01000001
idx=185 HI=0x00000000 LO=0x01000001
idx=186 HI=0x00000000 LO=0x01000001
idx=187 HI=0x00000000 LO=0x01000001
idx=188 HI=0x00000000 LO=0x01000001
idx=189 HI=0x00000000 LO=0x01000001
idx=190 HI=0x00000000 LO=0x01000001
idx=191 HI=0x00000000 LO=0x01000001
idx=192 HI=0x00000000 LO=0x01000001
idx=193 HI=0x00000000 LO=0x01000001
idx=194 HI=0x00000000 LO=0x01000001
idx=195 HI=0x00000000 LO=0x01000001
idx=196 HI=0x00000000 LO=0x01000001
idx=197 HI=0x00000000 LO=0x01000001
idx=198 HI=0x00000000 LO=0x01000001
idx=199 HI=0x00000000 LO=0x01000001
idx=200 HI=0x00000000 LO=0x01000001
idx=201 HI=0x00000000 LO=0x01000001
idx=202 HI=0x00000000 LO=0x01000001
idx=203 HI=0x00000000 LO=0x01000001
idx=204 HI=0x00000000 LO=0x01000001
idx=205 HI=0x00000000 LO=0x01000001
idx=206 HI=0x00000000 LO=0x01000001
idx=207 HI=0x00000000 LO=0x01000001
idx=208 HI=0x00000000 LO=0x01000001
idx=209 HI=0x00000000 LO=0x01000001
idx=210 HI=0x00000000 LO=0x01000001
idx=211 HI=0x00000000 LO=0x01000001
idx=212 HI=0x00000000 LO=0x01000001
idx=213 HI=0x00000000 LO=0x01000001
idx=214 HI=0x00000000 LO=0x01000001
idx=215 HI=0x00000000 LO=0x01000001
idx=216 HI=0x00000000 LO=0x01000001
idx=217 HI=0x00000000 LO=0x01000001
idx=218 HI=0x00000000 LO=0x01000001
idx=219 HI=0x00000000 LO=0x01000001
idx=220 HI=0x00000000 LO=0x01000001
idx=221 HI=0x00000000 LO=0x01000001
idx=222 HI=0x00000000 LO=0x01000001
idx=223 HI=0x00000000 LO=0x01000001
idx=224 HI=0x00000000 LO=0x01000001
idx=225 HI=0x00000000 LO=0x01000001
idx=226 HI=0x00000000 LO=0x01000001
idx=227 HI=0x00000000 LO=0x01000001
idx=228 HI=0x00000000 LO=0x01000001
idx=229 HI=0x00000000 LO=0x01000001
idx=230 HI=0x00000000 LO=0x01000001
idx=231 HI=0x00000000 LO=0x01000001
idx=232 HI=0x00000000 LO=0x01000001
idx=233 HI=0x00000000 LO=0x01000001
idx=234 HI=0x00000000 LO=0x01000001
idx=235 HI=0x00000000 LO=0x01000001
idx=236 HI=0x00000000 LO=0x01000001
idx=237 HI=0x00000000 LO=0x01000001
idx=238 HI=0x00000000 LO=0x01000001
idx=239 HI=0x00000000 LO=0x01000001
idx=240 HI=0x00000000 LO=0x01000001
idx=241 HI=0x00000000 LO=0x01000001
idx=242 HI=0x00000000 LO=0x01000001
idx=243 HI=0x00000000 LO=0x01000001
idx=244 HI=0x00000000 LO=0x01000001
idx=245 HI=0x00000000 LO=0x01000001
idx=246 HI=0x00000000 LO=0x01000001
idx=247 HI=0x00000000 LO=0x01000001
idx=248 HI=0x00000000 LO=0x01000001
idx=249 HI=0x00000000 LO=0x01000001
idx=250 HI=0x00000000 LO=0x01000001
idx=251 HI=0x00000000 LO=0x01000001
idx=252 HI=0x00000000 LO=0x01000001
idx=253 HI=0x00000000 LO=0x01000001
idx=254 HI=0x00000000 LO=0x01000001
idx=255 HI=0x00000000 LO=0x01000001
idx=256 HI=0x00000000 LO=0x01000001
idx=257 HI=0x00000000 LO=0x01000001
idx=258 HI=0x00000000 LO=0x01000001
idx=259 HI=0x00000000 LO=0x01000001
idx=260 HI=0x00000000 LO=0x01000001
idx=261 HI=0x00000000 LO=0x01000001
idx=262 HI=0x00000000 LO=0x01000001
idx=263 HI=0x00000000 LO=0x01000001
idx=264 HI=0x00000000 LO=0x01000001
idx=265 HI=0x00000000 LO=0x01000001
idx=266 HI=0x00000000 LO=0x01000001
idx=267 HI=0x00000000 LO=0x01000001
idx=268 HI=0x00000000 LO=0x01000001
idx=269 HI=0x00000000 LO=0x01000001
idx=270 HI=0x00000000 LO=0x01000001
idx=271 HI=0x00000000 LO=0x01000001
idx=272 HI=0x00000000 LO=0x01000001
idx=273 HI=0x00000000 LO=0x01000001
idx=274 HI=0x00000000 LO=0x01000001
idx=275 HI=0x00000000 LO=0x01000001
idx=276 HI=0x00000000 LO=0x01000001
idx=277 HI=0x00000000 LO=0x01000001
idx=278 HI=0x00000000 LO=0x01000001
idx=279 HI=0x00000000 LO=0x01000001
idx=280 HI=0x00000000 LO=0x01000001
idx=281 HI=0x00000000 LO=0x01000001
idx=282 HI=0x00000000 LO=0x01000001
idx=283 HI=0x00000000 LO=0x01000001
idx=284 HI=0x00000000 LO=0x01000001
idx=285 HI=0x00000000 LO=0x01000001
idx=286 HI=0x00000000 LO=0x01000001
idx=287 HI=0x00000000 LO=0x01000001
idx=288 HI=0x00000000 LO=0x01000001
idx=289 HI=0x00000000 LO=0x01000001
idx=290 HI=0x00000000 LO=0x01000001
idx=291 HI=0x00000000 LO=0x01000001
idx=292 HI=0x00000000 LO=0x01000001
idx=293 HI=0x00000000 LO=0x01000001
idx=294 HI=0x00000000 LO=0x01000001
idx=295 HI=0x00000000 LO=0x01000001
idx=296 HI=0x00000000 LO=0x01000001
idx=297 HI=0x00000000 LO=0x01000001
idx=298 HI=0x00000000 LO=0x01000001
idx=299 HI=0x00000000 LO=0x01000001
idx=300 HI=0x00000000 LO=0x01000001
idx=301 HI=0x00000000 LO=0x01000001
idx=302 HI=0x00000000 LO=0x01000001
idx=303 HI=0x00000000 LO=0x01000001
idx=304 HI=0x00000000 LO=0x01000001
idx=305 HI=0x00000000 LO=0x01000001
idx=306 HI=0x00000000 LO=0x01000001
idx=307 HI=0x00000000 LO=0x01000001
idx=308 HI=0x00000000 LO=0x01000001
idx=309 HI=0x00000000 LO=0x01000001
idx=310 HI=0x00000000 LO=0x01000001
idx=311 HI=0x00000000 LO=0x01000001
idx=312 HI=0x00000000 LO=0x01000001
idx=313 HI=0x00000000 LO=0x01000001
idx=314 HI=0x00000000 LO=0x01000001
idx=315 HI=0x00000000 LO=0x01000001
idx=316 HI=0x00000000 LO=0x01000001
idx=317 HI=0x00000000 LO=0x01000001
idx=318 HI=0x00000000 LO=0x01000001
idx=319 HI=0x00000000 LO=0x01000001
idx=320 HI=0x00000000 LO=0x01000001
idx=321 HI=0x00000000 LO=0x01000001
idx=322 HI=0x00000000 LO=0x01000001
idx=323 HI=0x00000000 LO=0x01000001
idx=324 HI=0x00000000 LO=0x01000001
idx=325 HI=0x00000000 LO=0x01000001
idx=326 HI=0x00000000 LO=0x01000001
idx=327 HI=0x00000000 LO=0x01000001
idx=328 HI=0x00000000 LO=0x01000001
idx=329 HI=0x00000000 LO=0x01000001
idx=330 HI=0x00000000 LO=0x01000001
idx=331 HI=0x00000000 LO=0x01000001
idx=332 HI=0x00000000 LO=0x01000001
idx=333 HI=0x00000000 LO=0x01000001
idx=334 HI=0x00000000 LO=0x01000001
idx=335 HI=0x00000000 LO=0x01000001
idx=336 HI=0x00000000 LO=0x01000001
idx=337 HI=0x00000000 LO=0x01000001
idx=338 HI=0x00000000 LO=0x01000001
idx=339 HI=0x00000000 LO=0x01000001
idx=340 HI=0x00000000 LO=0x01000001
idx=341 HI=0x00000000 LO=0x01000001
idx=342 HI=0x00000000 LO=0x01000001
idx=343 HI=0x00000000 LO=0x01000001
idx=344 HI=0x00000000 LO=0x01000001
idx=345 HI=0x00000000 LO=0x01000001
idx=346 HI=0x00000000 LO=0x01000001
idx=347 HI=0x00000000 LO=0x01000001
idx=348 HI=0x00000000 LO=0x01000001
idx=349 HI=0x00000000 LO=0x01000001
idx=350 HI=0x00000000 LO=0x01000001
idx=351 HI=0x00000000 LO=0x01000001
idx=352 HI=0x00000000 LO=0x01000001
idx=353 HI=0x00000000 LO=0x01000001
idx=354 HI=0x00000000 LO=0x01000001
idx=355 HI=0x00000000 LO=0x01000001
idx=356 HI=0x00000000 LO=0x01000001
idx=357 HI=0x00000000 LO=0x01000001
idx=358 HI=0x00000000 LO=0x01000001
idx=359 HI=0x00000000 LO=0x01000001
idx=360 HI=0x00000000 LO=0x01000001
idx=361 HI=0x00000000 LO=0x01000001
idx=362 HI=0x00000000 LO=0x01000001
idx=363 HI=0x00000000 LO=0x01000001
idx=364 HI=0x00000000 LO=0x01000001
idx=365 HI=0x00000000 LO=0x01000001
idx=366 HI=0x00000000 LO=0x01000001
idx=367 HI=0x00000000 LO=0x01000001
idx=368 HI=0x00000000 LO=0x01000001
idx=369 HI=0x00000000 LO=0x01000001
idx=370 HI=0x00000000 LO=0x01000001
idx=371 HI=0x00000000 LO=0x01000001
idx=372 HI=0x00000000 LO=0x01000001
idx=373 HI=0x00000000 LO=0x01000001
idx=374 HI=0x00000000 LO=0x01000001
idx=375 HI=0x00000000 LO=0x01000001
idx=376 HI=0x00000000 LO=0x01000001
idx=377 HI=0x00000000 LO=0x01000001
idx=378 HI=0x00000000 LO=0x01000001
idx=379 HI=0x00000000 LO=0x01000001
idx=380 HI=0x00000000 LO=0x01000001
idx=381 HI=0x00000000 LO=0x01000001
idx=382 HI=0x00000000 LO=0x01000001
idx=383 HI=0x00000000 LO=0x01000001
idx=384 HI=0x00000000 LO=0x01000001
idx=385 HI=0x00000000 LO=0x01000001
idx=386 HI=0x00000000 LO=0x01000001
idx=387 HI=0x00000000 LO=0x01000001
idx=388 HI=0x00000000 LO=0x01000001
idx=389 HI=0x00000000 LO=0x01000001
idx=390 HI=0x00000000 LO=0x01000001
idx=391 HI=0x00000000 LO=0x01000001
idx=392 HI=0x00000000 LO=0x01000001
idx=393 HI=0x00000000 LO=0x01000001
idx=394 HI=0x00000000 LO=0x01000001
idx=395 HI=0x00000000 LO=0x01000001
idx=396 HI=0x00000000 LO=0x01000001
idx=397 HI=0x00000000 LO=0x01000001
idx=398 HI=0x00000000 LO=0x01000001
idx=399 HI=0x00000000 LO=0x01000001
idx=400 HI=0x00000000 LO=0x01000001
idx=401 HI=0x00000000 LO=0x01000001
idx=402 HI=0x00000000 LO=0x01000001
idx=403 HI=0x00000000 LO=0x01000001
idx=404 HI=0x00000000 LO=0x01000001
idx=405 HI=0x00000000 LO=0x01000001
idx=406 HI=0x00000000 LO=0x01000001
idx=407 HI=0x00000000 LO=0x01000001
idx=408 HI=0x00000000 LO=0x01000001
idx=409 HI=0x00000000 LO=0x01000001
idx=410 HI=0x00000000 LO=0x01000001
idx=411 HI=0x00000000 LO=0x01000001
idx=412 HI=0x00000000 LO=0x01000001
idx=413 HI=0x00000000 LO=0x01000001
idx=414 HI=0x00000000 LO=0x01000001
idx=415 HI=0x00000000 LO=0x01000001
idx=416 HI=0x00000000 LO=0x01000001
idx=417 HI=0x00000000 LO=0x01000001
idx=418 HI=0x00000000 LO=0x01000001
idx=419 HI=0x00000000 LO=0x01000001
idx=420 HI=0x00000000 LO=0x01000001
idx=421 HI=0x00000000 LO=0x01000001
idx=422 HI=0x00000000 LO=0x01000001
idx=423 HI=0x00000000 LO=0x01000001
idx=424 HI=0x00000000 LO=0x01000001
idx=425 HI=0x00000000 LO=0x01000001
idx=426 HI=0x00000000 LO=0x01000001
idx=427 HI=0x00000000 LO=0x01000001
idx=428 HI=0x00000000 LO=0x01000001
idx=429 HI=0x00000000 LO=0x01000001
idx=430 HI=0x00000000 LO=0x01000001
idx=431 HI=0x00000000 LO=0x01000001
idx=432 HI=0x00000000 LO=0x01000001
idx=433 HI=0x00000000 LO=0x01000001
idx=434 HI=0x00000000 LO=0x01000001
idx=435 HI=0x00000000 LO=0x01000001
idx=436 HI=0x00000000 LO=0x01000001
idx=437 HI=0x00000000 LO=0x01000001
idx=438 HI=0x00000000 LO=0x01000001
idx=439 HI=0x00000000 LO=0x01000001
idx=440 HI=0x00000000 LO=0x01000001
idx=441 HI=0x00000000 LO=0x01000001
idx=442 HI=0x00000000 LO=0x01000001
idx=443 HI=0x00000000 LO=0x01000001
idx=444 HI=0x00000000 LO=0x01000001
idx=445 HI=0x00000000 LO=0x01000001
idx=446 HI=0x00000000 LO=0x01000001
idx=447 HI=0x00000000 LO=0x01000001
idx=448 HI=0x00000000 LO=0x01000001
idx=449 HI=0x00000000 LO=0x01000001
idx=450 HI=0x00000000 LO=0x01000001
idx=451 HI=0x00000000 LO=0x01000001
idx=452 HI=0x00000000 LO=0x01000001
idx=453 HI=0x00000000 LO=0x01000001
idx=454 HI=0x00000000 LO=0x01000001
idx=455 HI=0x00000000 LO=0x01000001
idx=456 HI=0x00000000 LO=0x01000001
idx=457 HI=0x00000000 LO=0x01000001
idx=458 HI=0x00000000 LO=0x01000001
idx=459 HI=0x00000000 LO=0x01000001
idx=460 HI=0x00000000 LO=0x01000001
idx=461 HI=0x00000000 LO=0x01000001
idx=462 HI=0x00000000 LO=0x01000001
idx=463 HI=0x00000000 LO=0x01000001
idx=464 HI=0x00000000 LO=0x01000001
idx=465 HI=0x00000000 LO=0x01000001
idx=466 HI=0x00000000 LO=0x01000001
idx=467 HI=0x00000000 LO=0x01000001
idx=468 HI=0x00000000 LO=0x01000001
idx=469 HI=0x00000000 LO=0x01000001
idx=470 HI=0x00000000 LO=0x01000001
idx=471 HI=0x00000000 LO=0x01000001
idx=472 HI=0x00000000 LO=0x01000001
idx=473 HI=0x00000000 LO=0x01000001
idx=474 HI=0x00000000 LO=0x01000001
idx=475 HI=0x00000000 LO=0x01000001
idx=476 HI=0x00000000 LO=0x01000001
idx=477 HI=0x00000000 LO=0x01000001
idx=478 HI=0x00000000 LO=0x01000001
idx=479 HI=0x00000000 LO=0x01000001
idx=480 HI=0x00000000 LO=0x01000001
idx=481 HI=0x00000000 LO=0x01000001
idx=482 HI=0x00000000 LO=0x01000001
idx=483 HI=0x00000000 LO=0x01000001
idx=484 HI=0x00000000 LO=0x01000001
idx=485 HI=0x00000000 LO=0x01000001
idx=486 HI=0x00000000 LO=0x01000001
idx=487 HI=0x00000000 LO=0x01000001
idx=488 HI=0x00000000 LO=0x01000001
idx=489 HI=0x00000000 LO=0x01000001
idx=490 HI=0x00000000 LO=0x01000001
idx=491 HI=0x00000000 LO=0x01000001
idx=492 HI=0x00000000 LO=0x01000001
idx=493 HI=0x00000000 LO=0x01000001
idx=494 HI=0x00000000 LO=0x01000001
idx=495 HI=0x00000000 LO=0x01000001
idx=496 HI=0x00000000 LO=0x01000001
idx=497 HI=0x00000000 LO=0x01000001
idx=498 HI=0x00000000 LO=0x01000001
idx=499 HI=0x00000000 LO=0x01000001
idx=500 HI=0x00000000 LO=0x01000001
idx=501 HI=0x00000000 LO=0x01000001
idx=502 HI=0x00000000 LO=0x01000001
idx=503 HI=0x00000000 LO=0x01000001
idx=504 HI=0x00000000 LO=0x01000001
idx=505 HI=0x00000000 LO=0x01000001
idx=506 HI=0x00000000 LO=0x01000001
idx=507 HI=0x00000000 LO=0x01000001
idx=508 HI=0x00000000 LO=0x01000001
idx=509 HI=0x00000000 LO=0x01000001
idx=510 HI=0x00000000 LO=0x01000001
idx=511 HI=0x00000000 LO=0x01000001
idx=512 HI=0x00000000 LO=0x01000001
idx=513 HI=0x00000000 LO=0x01000001
idx=514 HI=0x00000000 LO=0x01000001
idx=515 HI=0x00000000 LO=0x01000001
idx=516 HI=0x00000000 LO=0x01000001
idx=517 HI=0x00000000 LO=0x01000001
idx=518 HI=0x00000000 LO=0x01000001
idx=519 HI=0x00000000 LO=0x01000001
idx=520 HI=0x00000000 LO=0x01000001
idx=521 HI=0x00000000 LO=0x01000001
idx=522 HI=0x00000000 LO=0x01000001
idx=523 HI=0x00000000 LO=0x01000001
idx=524 HI=0x00000000 LO=0x01000001
idx=525 HI=0x00000000 LO=0x01000001
idx=526 HI=0x00000000 LO=0x01000001
idx=527 HI=0x00000000 LO=0x01000001
idx=528 HI=0x00000000 LO=0x01000001
idx=529 HI=0x00000000 LO=0x01000001
idx=530 HI=0x00000000 LO=0x01000001
idx=531 HI=0x00000000 LO=0x01000001
idx=532 HI=0x00000000 LO=0x01000001
idx=533 HI=0x00000000 LO=0x01000001
idx=534 HI=0x00000000 LO=0x01000001
idx=535 HI=0x00000000 LO=0x01000001
idx=536 HI=0x00000000 LO=0x01000001
idx=537 HI=0x00000000 LO=0x01000001
idx=538 HI=0x00000000 LO=0x01000001
idx=539 HI=0x00000000 LO=0x01000001
idx=540 HI=0x00000000 LO=0x01000001
idx=541 HI=0x00000000 LO=0x01000001
idx=542 HI=0x00000000 LO=0x01000001
idx=543 HI=0x00000000 LO=0x01000001
idx=544 HI=0x00000000 LO=0x01000001
idx=545 HI=0x00000000 LO=0x01000001
idx=546 HI=0x00000000 LO=0x01000001
idx=547 HI=0x00000000 LO=0x01000001
idx=548 HI=0x00000000 LO=0x01000001
idx=549 HI=0x00000000 LO=0x01000001
idx=550 HI=0x00000000 LO=0x01000001
idx=551 HI=0x00000000 LO=0x01000001
idx=552 HI=0x00000000 LO=0x01000001
idx=553 HI=0x00000000 LO=0x01000001
idx=554 HI=0x00000000 LO=0x01000001
idx=555 HI=0x00000000 LO=0x01000001
idx=556 HI=0x00000000 LO=0x01000001
idx=557 HI=0x00000000 LO=0x01000001
idx=558 HI=0x00000000 LO=0x01000001
idx=559 HI=0x00000000 LO=0x01000001
idx=560 HI=0x00000000 LO=0x01000001
idx=561 HI=0x00000000 LO=0x01000001
idx=562 HI=0x00000000 LO=0x01000001
idx=563 HI=0x00000000 LO=0x01000001
idx=564 HI=0x00000000 LO=0x01000001
idx=565 HI=0x00000000 LO=0x01000001
idx=566 HI=0x00000000 LO=0x01000001
idx=567 HI=0x00000000 LO=0x01000001
idx=568 HI=0x00000000 LO=0x01000001
idx=569 HI=0x00000000 LO=0x01000001
idx=570 HI=0x00000000 LO=0x01000001
idx=571 HI=0x00000000 LO=0x01000001
idx=572 HI=0x00000000 LO=0x01000001
idx=573 HI=0x00000000 LO=0x01000001
idx=574 HI=0x00000000 LO=0x01000001
idx=575 HI=0x00000000 LO=0x01000001
idx=576 HI=0x00000000 LO=0x01000001
idx=577 HI=0x00000000 LO=0x01000001
idx=578 HI=0x00000000 LO=0x01000001
idx=579 HI=0x00000000 LO=0x01000001
idx=580 HI=0x00000000 LO=0x01000001
idx=581 HI=0x00000000 LO=0x01000001
idx=582 HI=0x00000000 LO=0x01000001
idx=583 HI=0x00000000 LO=0x01000001
idx=584 HI=0x00000000 LO=0x01000001
idx=585 HI=0x00000000 LO=0x01000001
idx=586 HI=0x00000000 LO=0x01000001
idx=587 HI=0x00000000 LO=0x01000001
idx=588 HI=0x00000000 LO=0x01000001
idx=589 HI=0x00000000 LO=0x01000001
idx=590 HI=0x00000000 LO=0x01000001
idx=591 HI=0x00000000 LO=0x01000001
idx=592 HI=0x00000000 LO=0x01000001
idx=593 HI=0x00000000 LO=0x01000001
idx=594 HI=0x00000000 LO=0x01000001
idx=595 HI=0x00000000 LO=0x01000001
idx=596 HI=0x00000000 LO=0x01000001
idx=597 HI=0x00000000 LO=0x01000001
idx=598 HI=0x00000000 LO=0x01000001
idx=599 HI=0x00000000 LO=0x01000001
idx=600 HI=0x00000000 LO=0x01000001
idx=601 HI=0x00000000 LO=0x01000001
idx=602 HI=0x00000000 LO=0x01000001
idx=603 HI=0x00000000 LO=0x01000001
idx=604 HI=0x00000000 LO=0x01000001
idx=605 HI=0x00000000 LO=0x01000001
idx=606 HI=0x00000000 LO=0x01000001
idx=607 HI=0x00000000 LO=0x01000001
idx=608 HI=0x00000000 LO=0x01000001
idx=609 HI=0x00000000 LO=0x01000001
idx=610 HI=0x00000000 LO=0x01000001
idx=611 HI=0x00000000 LO=0x01000001
idx=612 HI=0x00000000 LO=0x01000001
idx=613 HI=0x00000000 LO=0x01000001
idx=614 HI=0x00000000 LO=0x01000001
idx=615 HI=0x00000000 LO=0x01000001
idx=616 HI=0x00000000 LO=0x01000001
idx=617 HI=0x00000000 LO=0x01000001
idx=618 HI=0x00000000 LO=0x01000001
idx=619 HI=0x00000000 LO=0x01000001
idx=620 HI=0x00000000 LO=0x01000001
idx=621 HI=0x00000000 LO=0x01000001
idx=622 HI=0x00000000 LO=0x01000001
idx=623 HI=0x00000000 LO=0x01000001
idx=624 HI=0x00000000 LO=0x01000001
idx=625 HI=0x00000000 LO=0x01000001
idx=626 HI=0x00000000 LO=0x01000001
idx=627 HI=0x00000000 LO=0x01000001
idx=628 HI=0x00000000 LO=0x01000001
idx=629 HI=0x00000000 LO=0x01000001
idx=630 HI=0x00000000 LO=0x01000001
idx=631 HI=0x00000000 LO=0x01000001
idx=632 HI=0x00000000 LO=0x01000001
idx=633 HI=0x00000000 LO=0x01000001
idx=634 HI=0x00000000 LO=0x01000001
idx=635 HI=0x00000000 LO=0x01000001
idx=636 HI=0x00000000 LO=0x01000001
idx=637 HI=0x00000000 LO=0x01000001
idx=638 HI=0x00000000 LO=0x01000001
idx=639 HI=0x00000000 LO=0x01000001
idx=640 HI=0x00000000 LO=0x01000001
idx=641 HI=0x00000000 LO=0x01000001
idx=642 HI=0x00000000 LO=0x01000001
idx=643 HI=0x00000000 LO=0x01000001
idx=644 HI=0x00000000 LO=0x01000001
idx=645 HI=0x00000000 LO=0x01000001
idx=646 HI=0x00000000 LO=0x01000001
idx=647 HI=0x00000000 LO=0x01000001
idx=648 HI=0x00000000 LO=0x01000001
idx=649 HI=0x00000000 LO=0x01000001
idx=650 HI=0x00000000 LO=0x01000001
idx=651 HI=0x00000000 LO=0x01000001
idx=652 HI=0x00000000 LO=0x01000001
idx=653 HI=0x00000000 LO=0x01000001
idx=654 HI=0x00000000 LO=0x01000001
idx=655 HI=0x00000000 LO=0x01000001
idx=656 HI=0x00000000 LO=0x01000001
idx=657 HI=0x00000000 LO=0x01000001
idx=658 HI=0x00000000 LO=0x01000001
idx=659 HI=0x00000000 LO=0x01000001
idx=660 HI=0x00000000 LO=0x01000001
idx=661 HI=0x00000000 LO=0x01000001
idx=662 HI=0x00000000 LO=0x01000001
idx=663 HI=0x00000000 LO=0x01000001
idx=664 HI=0x00000000 LO=0x01000001
idx=665 HI=0x00000000 LO=0x01000001
idx=666 HI=0x00000000 LO=0x01000001
idx=667 HI=0x00000000 LO=0x01000001
idx=668 HI=0x00000000 LO=0x01000001
idx=669 HI=0x00000000 LO=0x01000001
idx=670 HI=0x00000000 LO=0x01000001
idx=671 HI=0x00000000 LO=0x01000001
idx=672 HI=0x00000000 LO=0x01000001
idx=673 HI=0x00000000 LO=0x01000001
idx=674 HI=0x00000000 LO=0x01000001
idx=675 HI=0x00000000 LO=0x01000001
idx=676 HI=0x00000000 LO=0x01000001
idx=677 HI=0x00000000 LO=0x01000001
idx=678 HI=0x00000000 LO=0x01000001
idx=679 HI=0x00000000 LO=0x01000001
idx=680 HI=0x00000000 LO=0x01000001
idx=681 HI=0x00000000 LO=0x01000001
idx=682 HI=0x00000000 LO=0x01000001
idx=683 HI=0x00000000 LO=0x01000001
idx=684 HI=0x00000000 LO=0x01000001
idx=685 HI=0x00000000 LO=0x01000001
idx=686 HI=0x00000000 LO=0x01000001
idx=687 HI=0x00000000 LO=0x01000001
idx=688 HI=0x00000000 LO=0x01000001
idx=689 HI=0x00000000 LO=0x01000001
idx=690 HI=0x00000000 LO=0x01000001
idx=691 HI=0x00000000 LO=0x01000001
idx=692 HI=0x00000000 LO=0x01000001
idx=693 HI=0x00000000 LO=0x01000001
idx=694 HI=0x00000000 LO=0x01000001
idx=695 HI=0x00000000 LO=0x01000001
idx=696 HI=0x00000000 LO=0x01000001
idx=697 HI=0x00000000 LO=0x01000001
idx=698 HI=0x00000000 LO=0x01000001
idx=699 HI=0x00000000 LO=0x01000001
idx=700 HI=0x00000000 LO=0x01000001
idx=701 HI=0x00000000 LO=0x01000001
idx=702 HI=0x00000000 LO=0x01000001
idx=703 HI=0x00000000 LO=0x01000001
idx=704 HI=0x00000000 LO=0x01000001
idx=705 HI=0x00000000 LO=0x01000001
idx=706 HI=0x00000000 LO=0x01000001
idx=707 HI=0x00000000 LO=0x01000001
idx=708 HI=0x00000000 LO=0x01000001
idx=709 HI=0x00000000 LO=0x01000001
idx=710 HI=0x00000000 LO=0x01000001
idx=711 HI=0x00000000 LO=0x01000001
idx=712 HI=0x00000000 LO=0x01000001
idx=713 HI=0x00000000 LO=0x01000001
idx=714 HI=0x00000000 LO=0x01000001
idx=715 HI=0x00000000 LO=0x01000001
idx=716 HI=0x00000000 LO=0x01000001
idx=717 HI=0x00000000 LO=0x01000001
idx=718 HI=0x00000000 LO=0x01000001
idx=719 HI=0x00000000 LO=0x01000001
idx=720 HI=0x00000000 LO=0x01000001
idx=721 HI=0x00000000 LO=0x01000001
idx=722 HI=0x00000000 LO=0x01000001
idx=723 HI=0x00000000 LO=0x01000001
idx=724 HI=0x00000000 LO=0x01000001
idx=725 HI=0x00000000 LO=0x01000001
idx=726 HI=0x00000000 LO=0x01000001
idx=727 HI=0x00000000 LO=0x01000001
idx=728 HI=0x00000000 LO=0x01000001
idx=729 HI=0x00000000 LO=0x01000001
idx=730 HI=0x00000000 LO=0x01000001
idx=731 HI=0x00000000 LO=0x01000001
idx=732 HI=0x00000000 LO=0x01000001
idx=733 HI=0x00000000 LO=0x01000001
idx=734 HI=0x00000000 LO=0x01000001
idx=735 HI=0x00000000 LO=0x01000001
idx=736 HI=0x00000000 LO=0x01000001
idx=737 HI=0x00000000 LO=0x01000001
idx=738 HI=0x00000000 LO=0x01000001
idx=739 HI=0x00000000 LO=0x01000001
idx=740 HI=0x00000000 LO=0x01000001
idx=741 HI=0x00000000 LO=0x01000001
idx=742 HI=0x00000000 LO=0x01000001
idx=743 HI=0x00000000 LO=0x01000001
idx=744 HI=0x00000000 LO=0x01000001
idx=745 HI=0x00000000 LO=0x01000001
idx=746 HI=0x00000000 LO=0x01000001
idx=747 HI=0x00000000 LO=0x01000001
idx=748 HI=0x00000000 LO=0x01000001
idx=749 HI=0x00000000 LO=0x01000001
idx=750 HI=0x00000000 LO=0x01000001
idx=751 HI=0x00000000 LO=0x01000001
idx=752 HI=0x00000000 LO=0x01000001
idx=753 HI=0x00000000 LO=0x01000001
idx=754 HI=0x00000000 LO=0x01000001
idx=755 HI=0x00000000 LO=0x01000001
idx=756 HI=0x00000000 LO=0x01000001
idx=757 HI=0x00000000 LO=0x01000001
idx=758 HI=0x00000000 LO=0x01000001
idx=759 HI=0x00000000 LO=0x01000001
idx=760 HI=0x00000000 LO=0x01000001
idx=761 HI=0x00000000 LO=0x01000001
idx=762 HI=0x00000000 LO=0x01000001
idx=763 HI=0x00000000 LO=0x01000001
idx=764 HI=0x00000000 LO=0x01000001
idx=765 HI=0x00000000 LO=0x01000001
idx=766 HI=0x00000000 LO=0x01000001
idx=767 HI=0x00000000 LO=0x01000001
idx=768 HI=0x00000000 LO=0x01000001
idx=769 HI=0x00000000 LO=0x01000001
idx=770 HI=0x00000000 LO=0x01000001
idx=771 HI=0x00000000 LO=0x01000001
idx=772 HI=0x00000000 LO=0x01000001
idx=773 HI=0x00000000 LO=0x01000001
idx=774 HI=0x00000000 LO=0x01000001
idx=775 HI=0x00000000 LO=0x01000001
idx=776 HI=0x00000000 LO=0x01000001
idx=777 HI=0x00000000 LO=0x01000001
idx=778 HI=0x00000000 LO=0x01000001
idx=779 HI=0x00000000 LO=0x01000001
idx=780 HI=0x00000000 LO=0x01000001
idx=781 HI=0x00000000 LO=0x01000001
idx=782 HI=0x00000000 LO=0x01000001
idx=783 HI=0x00000000 LO=0x01000001
idx=784 HI=0x00000000 LO=0x01000001
idx=785 HI=0x00000000 LO=0x01000001
idx=786 HI=0x00000000 LO=0x01000001
idx=787 HI=0x00000000 LO=0x01000001
idx=788 HI=0x00000000 LO=0x01000001
idx=789 HI=0x00000000 LO=0x01000001
idx=790 HI=0x00000000 LO=0x01000001
idx=791 HI=0x00000000 LO=0x01000001
idx=792 HI=0x00000000 LO=0x01000001
idx=793 HI=0x00000000 LO=0x01000001
idx=794 HI=0x00000000 LO=0x01000001
idx=795 HI=0x00000000 LO=0x01000001
idx=796 HI=0x00000000 LO=0x01000001
idx=797 HI=0x00000000 LO=0x01000001
idx=798 HI=0x00000000 LO=0x01000001
idx=799 HI=0x00000000 LO=0x01000001
idx=800 HI=0x00000000 LO=0x01000001
idx=801 HI=0x00000000 LO=0x01000001
idx=802 HI=0x00000000 LO=0x01000001
idx=803 HI=0x00000000 LO=0x01000001
idx=804 HI=0x00000000 LO=0x01000001
idx=805 HI=0x00000000 LO=0x01000001
idx=806 HI=0x00000000 LO=0x01000001
idx=807 HI=0x00000000 LO=0x01000001
idx=808 HI=0x00000000 LO=0x01000001
idx=809 HI=0x00000000 LO=0x01000001
idx=810 HI=0x00000000 LO=0x01000001
idx=811 HI=0x00000000 LO=0x01000001
idx=812 HI=0x00000000 LO=0x01000001
idx=813 HI=0x00000000 LO=0x01000001
idx=814 HI=0x00000000 LO=0x01000001
idx=815 HI=0x00000000 LO=0x01000001
idx=816 HI=0x00000000 LO=0x01000001
idx=817 HI=0x00000000 LO=0x01000001
idx=818 HI=0x00000000 LO=0x01000001
idx=819 HI=0x00000000 LO=0x01000001
idx=820 HI=0x00000000 LO=0x01000001
idx=821 HI=0x00000000 LO=0x01000001
idx=822 HI=0x00000000 LO=0x01000001
idx=823 HI=0x00000000 LO=0x01000001
idx=824 HI=0x00000000 LO=0x01000001
idx=825 HI=0x00000000 LO=0x01000001
idx=826 HI=0x00000000 LO=0x01000001
idx=827 HI=0x00000000 LO=0x01000001
idx=828 HI=0x00000000 LO=0x01000001
idx=829 HI=0x00000000 LO=0x01000001
idx=830 HI=0x00000000 LO=0x01000001
idx=831 HI=0x00000000 LO=0x01000001
idx=832 HI=0x00000000 LO=0x01000001
idx=833 HI=0x00000000 LO=0x01000001
idx=834 HI=0x00000000 LO=0x01000001
idx=835 HI=0x00000000 LO=0x01000001
idx=836 HI=0x00000000 LO=0x01000001
idx=837 HI=0x00000000 LO=0x01000001
idx=838 HI=0x00000000 LO=0x01000001
idx=839 HI=0x00000000 LO=0x01000001
idx=840 HI=0x00000000 LO=0x01000001
idx=841 HI=0x00000000 LO=0x01000001
idx=842 HI=0x00000000 LO=0x01000001
idx=843 HI=0x00000000 LO=0x01000001
idx=844 HI=0x00000000 LO=0x01000001
idx=845 HI=0x00000000 LO=0x01000001
idx=846 HI=0x00000000 LO=0x01000001
idx=847 HI=0x00000000 LO=0x01000001
idx=848 HI=0x00000000 LO=0x01000001
idx=849 HI=0x00000000 LO=0x01000001
idx=850 HI=0x00000000 LO=0x01000001
idx=851 HI=0x00000000 LO=0x01000001
idx=852 HI=0x00000000 LO=0x01000001
idx=853 HI=0x00000000 LO=0x01000001
idx=854 HI=0x00000000 LO=0x01000001
idx=855 HI=0x00000000 LO=0x01000001
idx=856 HI=0x00000000 LO=0x01000001
idx=857 HI=0x00000000 LO=0x01000001
idx=858 HI=0x00000000 LO=0x01000001
idx=859 HI=0x00000000 LO=0x01000001
idx=860 HI=0x00000000 LO=0x01000001
idx=861 HI=0x00000000 LO=0x01000001
idx=862 HI=0x00000000 LO=0x01000001
idx=863 HI=0x00000000 LO=0x01000001
idx=864 HI=0x00000000 LO=0x01000001
idx=865 HI=0x00000000 LO=0x01000001
idx=866 HI=0x00000000 LO=0x01000001
idx=867 HI=0x00000000 LO=0x01000001
idx=868 HI=0x00000000 LO=0x01000001
idx=869 HI=0x00000000 LO=0x01000001
idx=870 HI=0x00000000 LO=0x01000001
idx=871 HI=0x00000000 LO=0x01000001
idx=872 HI=0x00000000 LO=0x01000001
idx=873 HI=0x00000000 LO=0x01000001
idx=874 HI=0x00000000 LO=0x01000001
idx=875 HI=0x00000000 LO=0x01000001
idx=876 HI=0x00000000 LO=0x01000001
idx=877 HI=0x00000000 LO=0x01000001
idx=878 HI=0x00000000 LO=0x01000001
idx=879 HI=0x00000000 LO=0x01000001
idx=880 HI=0x00000000 LO=0x01000001
idx=881 HI=0x00000000 LO=0x01000001
idx=882 HI=0x00000000 LO=0x01000001
idx=883 HI=0x00000000 LO=0x01000001
idx=884 HI=0x00000000 LO=0x01000001
idx=885 HI=0x00000000 LO=0x01000001
idx=886 HI=0x00000000 LO=0x01000001
idx=887 HI=0x00000000 LO=0x01000001
idx=888 HI=0x00000000 LO=0x01000001
idx=889 HI=0x00000000 LO=0x01000001
idx=890 HI=0x00000000 LO=0x01000001
idx=891 HI=0x00000000 LO=0x01000001
idx=892 HI=0x00000000 LO=0x01000001
idx=893 HI=0x00000000 LO=0x01000001
idx=894 HI=0x00000000 LO=0x01000001
idx=895 HI=0x00000000 LO=0x01000001
idx=896 HI=0x00000000 LO=0x01000001
idx=897 HI=0x00000000 LO=0x01000001
idx=898 HI=0x00000000 LO=0x01000001
idx=899 HI=0x00000000 LO=0x01000001
idx=900 HI=0x00000000 LO=0x01000001
idx=901 HI=0x00000000 LO=0x01000001
idx=902 HI=0x00000000 LO=0x01000001
idx=903 HI=0x00000000 LO=0x01000001
idx=904 HI=0x00000000 LO=0x01000001
idx=905 HI=0x00000000 LO=0x01000001
idx=906 HI=0x00000000 LO=0x01000001
idx=907 HI=0x00000000 LO=0x01000001
idx=908 HI=0x00000000 LO=0x01000001
idx=909 HI=0x00000000 LO=0x01000001
idx=910 HI=0x00000000 LO=0x01000001
idx=911 HI=0x00000000 LO=0x01000001
idx=912 HI=0x00000000 LO=0x01000001
idx=913 HI=0x00000000 LO=0x01000001
idx=914 HI=0x00000000 LO=0x01000001
idx=915 HI=0x00000000 LO=0x01000001
idx=916 HI=0x00000000 LO=0x01000001
idx=917 HI=0x00000000 LO=0x01000001
idx=918 HI=0x00000000 LO=0x01000001
idx=919 HI=0x00000000 LO=0x01000001
idx=920 HI=0x00000000 LO=0x01000001
idx=921 HI=0x00000000 LO=0x01000001
idx=922 HI=0x00000000 LO=0x01000001
idx=923 HI=0x00000000 LO=0x01000001
idx=924 HI=0x00000000 LO=0x01000001
idx=925 HI=0x00000000 LO=0x01000001
idx=926 HI=0x00000000 LO=0x01000001
idx=927 HI=0x00000000 LO=0x01000001
idx=928 HI=0x00000000 LO=0x01000001
idx=929 HI=0x00000000 LO=0x01000001
idx=930 HI=0x00000000 LO=0x01000001
idx=931 HI=0x00000000 LO=0x01000001
idx=932 HI=0x00000000 LO=0x01000001
idx=933 HI=0x00000000 LO=0x01000001
idx=934 HI=0x00000000 LO=0x01000001
idx=935 HI=0x00000000 LO=0x01000001
idx=936 HI=0x00000000 LO=0x01000001
idx=937 HI=0x00000000 LO=0x01000001
idx=938 HI=0x00000000 LO=0x01000001
idx=939 HI=0x00000000 LO=0x01000001
idx=940 HI=0x00000000 LO=0x01000001
idx=941 HI=0x00000000 LO=0x01000001
idx=942 HI=0x00000000 LO=0x01000001
idx=943 HI=0x00000000 LO=0x01000001
idx=944 HI=0x00000000 LO=0x01000001
idx=945 HI=0x00000000 LO=0x01000001
idx=946 HI=0x00000000 LO=0x01000001
idx=947 HI=0x00000000 LO=0x01000001
idx=948 HI=0x00000000 LO=0x01000001
idx=949 HI=0x00000000 LO=0x01000001
idx=950 HI=0x00000000 LO=0x01000001
idx=951 HI=0x00000000 LO=0x01000001
idx=952 HI=0x00000000 LO=0x01000001
idx=953 HI=0x00000000 LO=0x01000001
idx=954 HI=0x00000000 LO=0x01000001
idx=955 HI=0x00000000 LO=0x01000001
idx=956 HI=0x00000000 LO=0x01000001
idx=957 HI=0x00000000 LO=0x01000001
idx=958 HI=0x00000000 LO=0x01000001
idx=959 HI=0x00000000 LO=0x01000001
idx=960 HI=0x00000000 LO=0x01000001
idx=961 HI=0x00000000 LO=0x01000001
idx=962 HI=0x00000000 LO=0x01000001
idx=963 HI=0x00000000 LO=0x01000001
idx=964 HI=0x00000000 LO=0x01000001
idx=965 HI=0x00000000 LO=0x01000001
idx=966 HI=0x00000000 LO=0x01000001
idx=967 HI=0x00000000 LO=0x01000001
idx=968 HI=0x00000000 LO=0x01000001
idx=969 HI=0x00000000 LO=0x01000001
idx=970 HI=0x00000000 LO=0x01000001
idx=971 HI=0x00000000 LO=0x01000001
idx=972 HI=0x00000000 LO=0x01000001
idx=973 HI=0x00000000 LO=0x01000001
idx=974 HI=0x00000000 LO=0x01000001
idx=975 HI=0x00000000 LO=0x01000001
idx=976 HI=0x00000000 LO=0x01000001
idx=977 HI=0x00000000 LO=0x01000001
idx=978 HI=0x00000000 LO=0x01000001
idx=979 HI=0x00000000 LO=0x01000001
idx=980 HI=0x00000000 LO=0x01000001
idx=981 HI=0x00000000 LO=0x01000001
idx=982 HI=0x00000000 LO=0x01000001
idx=983 HI=0x00000000 LO=0x01000001
idx=984 HI=0x00000000 LO=0x01000001
idx=985 HI=0x00000000 LO=0x01000001
idx=986 HI=0x00000000 LO=0x01000001
idx=987 HI=0x00000000 LO=0x01000001
idx=988 HI=0x00000000 LO=0x01000001
idx=989 HI=0x00000000 LO=0x01000001
idx=990 HI=0x00000000 LO=0x01000001
idx=991 HI=0x00000000 LO=0x01000001
idx=992 HI=0x00000000 LO=0x01000001
idx=993 HI=0x00000000 LO=0x01000001
idx=994 HI=0x00000000 LO=0x01000001
idx=995 HI=0x00000000 LO=0x01000001
idx=996 HI=0x00000000 LO=0x01000001
idx=997 HI=0x00000000 LO=0x01000001
idx=998 HI=0x00000000 LO=0x01000001
idx=999 HI=0x00000000 LO=0x01000001
idx=1000 HI=0x00000000 LO=0x01000001
idx=1001 HI=0x00000000 LO=0x01000001
idx=1002 HI=0x00000000 LO=0x01000001
idx=1003 HI=0x00000000 LO=0x01000001
idx=1004 HI=0x00000000 LO=0x01000001
idx=1005 HI=0x00000000 LO=0x01000001
idx=1006 HI=0x00000000 LO=0x01000001
idx=1007 HI=0x00000000 LO=0x01000001
idx=1008 HI=0x00000000 LO=0x01000001
idx=1009 HI=0x00000000 LO=0x01000001
idx=1010 HI=0x00000000 LO=0x01000001
idx=1011 HI=0x00000000 LO=0x01000001
idx=1012 HI=0x00000000 LO=0x01000001
idx=1013 HI=0x00000000 LO=0x01000001
idx=1014 HI=0x00000000 LO=0x01000001
idx=1015 HI=0x00000000 LO=0x01000001
idx=1016 HI=0x00000000 LO=0x01000001
idx=1017 HI=0x00000000 LO=0x01000001
idx=1018 HI=0x00000000 LO=0x01000001
idx=1019 HI=0x00000000 LO=0x01000001
idx=1020 HI=0x00000000 LO=0x01000001
idx=1021 HI=0x00000000 LO=0x01000001
idx=1022 HI=0x00000000 LO=0x01000001
idx=1023 HI=0x00000000 LO=0x01000001
DUMP COMPLETE: 1024 samples
